# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LinkDevelopment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    pod 'Alamofire', '~> 4.4'
    pod 'SwifterSwift' #https://github.com/SwifterSwift/SwifterSwift
  use_frameworks!

  # Pods for LinkDevelopment

  target 'LinkDevelopmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end


#1- Activity Indicator
#https://github.com/ninjaprox/NVActivityIndicatorView
#pod 'NVActivityIndicatorView'

#2- Localization
#https://github.com/marmelroy/Localize-Swift
#pod 'Localize-Swift', '~> 1.7'

#3- Form Builder
#https://github.com/xmartlabs/Eureka
#pod 'Eureka', '~> 3.0'

#4- Permission Request
#https://github.com/IvanVorobei/RequestPermission
#pod 'Sparrow/Modules/RequestPermission', :git => 'https://github.com/IvanVorobei/Sparrow.git’

#5- Card slider
#https://github.com/saoudrizwan/CardSlider
#

#6- Photo Picking from Library and Camera, Cropping and Rotation
#https://github.com/hyperoslo/ImagePicker
#pod 'ImagePicker'

#7- Animated Collection View
#https://github.com/KelvinJin/AnimatedCollectionViewLayout
#pod 'AnimatedCollectionViewLayout'

#8- Credit Card Form
#https://github.com/orazz/CreditCardForm-iOS
#pod "CreditCardForm"

#9- Transitions
#https://github.com/lkzhao/Hero
#

#10- Custom Action Sheet
#https://github.com/xmartlabs/XLActionController
#pod 'XLActionController'

#11- Show Modals with Button  Click Animation similar to Google apps
#https://github.com/thinkclay/FlourishUI
#pod "FlourishUI"

#12- Charts
#https://github.com/danielgindi/Charts
#pod 'Charts'

#13- Button Click Animation
#https://github.com/TakeScoop/SwiftyButton
#pod 'SwiftyButton'

#14- Menu Controller with Paging
#https://github.com/kitasuke/PagingMenuController
#pod "PagingMenuController"

#15- Splash with Videos
#https://github.com/mojilala/VideoSplashKit
#pod 'VideoSplashKit'

#16- Messages Under Navigation Bar
#https://github.com/hyperoslo/Whisper
#pod 'Whisper'

#17- UITextField with a bouncy placeholder
#https://github.com/hanton/HTYTextField
#pod 'HTYTextField'

#18- Gives a bounce effect to UIView
#https://github.com/inFullMobile/WobbleView
#

#19- Chat UI
#https://github.com/jessesquires/JSQMessagesViewController
#pod 'JSQMessagesViewController'

#20- Calendar
#https://github.com/patchthecode/JTAppleCalendar
#pod 'JTAppleCalendar', '~> 6.1'

#21- Push Notification
#https://documentation.onesignal.com/docs/ios-sdk-setup
#pod 'OneSignal', '~> 2.0'

#22- Swifter Swift
#https://github.com/SwifterSwift/SwifterSwift
#pod 'SwifterSwift'
